# AutoStock

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
src/main/java/autostock/taesung/com/autostock/: AutoStockApplication.java
src/main/java/autostock/taesung/com/autostock/backtest/: BacktestService.java
src/main/java/autostock/taesung/com/autostock/config/: AsyncConfig.java  CorsConfig.java
src/main/java/autostock/taesung/com/autostock/controller/: AuthController.java  UserController.java
src/main/java/autostock/taesung/com/autostock/dto/: TradeProfitDto.java
src/main/java/autostock/taesung/com/autostock/entity/: CandleData.java  ImpulseHourParam.java  ImpulsePhaseStat.java  ImpulsePhaseState.java  ImpulsePosition.java  ImpulseTradeStat.java  SimulationTask.java  StrategyParameter.java  StrategyReplayLog.java  TickerData.java  TradeHistory.java  User.java  UserStrategy.java
src/main/java/autostock/taesung/com/autostock/exchange/: ExchangeApi.java
src/main/java/autostock/taesung/com/autostock/repository/: CandleDataRepository.java  ImpulseHourParamRepository.java  ImpulsePhaseRepository.java  ImpulsePositionRepository.java  ImpulseTradeStatRepository.java  SimulationTaskRepository.java  StrategyParameterRepository.java  StrategyReplayLogRepository.java  TickerDataRepository.java  TradeHistoryRepository.java  UserRepository.java  UserStrategyRepository.java
src/main/java/autostock/taesung/com/autostock/scheduler/: DataCleanupScheduler.java  ImpulseParamTuningScheduler.java  UpbitTradingScheduler.java
src/main/java/autostock/taesung/com/autostock/security/: CustomUserDetailsService.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application-real.properties  application.properties
src/test/java/autostock/taesung/com/autostock/: AutoStockApplicationTests.java
(+94 files in other folders)
