# ========================================
# Production Environment - MariaDB Configuration
# ========================================
spring.datasource.url=jdbc:mariadb://34.47.87.122:3306/autostock?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=autostock
spring.datasource.password=password